{
  "name": "js-yaml-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchaser53/js-yaml-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchaser53/js-yaml-playground/issues"
  },
  "homepage": "https://github.com/rchaser53/js-yaml-playground#readme",
  "devDependencies": {
    "js-yaml": "^3.11.0"
  }
}
